#spring.application.name=CrickScoreBackend
server.port=8080
#url
spring.datasource.url=jdbc:mysql://localhost:3306/crickscore
#username
spring.datasource.username=root
#password
spring.datasource.password=MySql@98

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
